* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: 235, 77, 85;
  --secondary-color: #ffc45c;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
  background-color: #fff;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: var(--secondary-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.fa-brands {
  font-size: 1.4rem;
}

.btn {
  display: block;
  font-family: inherit;
  font-size: inherit;
  width: 200px;
  padding: 20px 30px;
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 30px;
  transition: 0.2s ease-in-out;

  &:hover {
    cursor: pointer;
  }
}

.btn-transparent:hover {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.btn-solid:hover {
  background-color: #ff5c64;
  color: #fff;
}

/* Header */

.header {
  height: 1050px;
  background: url(/images/header-background.jpg) no-repeat center/cover;
  position: relative;
}

/* Navigation Bar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  width: 100%;
  height: 80px;
  padding: 1rem 4rem;
  position: sticky;
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: all 0.8s ease-in-out;
}

.navbar.transparent {
  background-color: rgba(var(--primary-color), 0.8);
  backdrop-filter: blur(10px);
}

.navbar .logo {
  width: 80px;
  height: 100%;
  margin-top: 15px;
}

/* Main Menu */

.main-menu .main-menu-items {
  display: flex;
  gap: 40px;
  font-weight: 600;
}

/* Mobile Menu */

.mobile-menu-toggle {
  display: none;
}

.fa-bars {
  color: #fff;
  font-size: 1.4rem;

  &:hover {
    cursor: pointer;
  }
}

.mobile-menu {
  position: absolute;
  top: 80px;
  left: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  height: calc(100vh - 80px);
  width: 100%;
  padding: 30px 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: none;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu .mobile-menu-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 1.2rem;
}

/* Hero */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  color: #fff;
  padding: 180px 0;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 70px;
  line-height: 1.2;
}

.hero-text h1 {
  font-size: 3.5rem;
  padding-right: 15px;
}

.hero-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.hero-image img {
  width: 110%;
  object-fit: fill;
}

.frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
}

/* Section */

.section {
  padding: 0 70px 100px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2rem;
}

.section-title-border {
  width: 4rem;
  height: 4px;
  background-color: rgb(var(--primary-color));
  margin: 10px auto;
}

.section-description {
  font-size: 1.3rem;
  padding: 20px 0 50px;
  text-align: center;
  width: 65%;
  margin: 0 auto;
}

.content-title {
  font-size: 1rem;
}

/* Introduction */

.introduction .content-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.introduction img {
  margin-bottom: 5px;
  transition: transform 0.2s ease-in-out;
}

.introduction img:hover {
  transform: scale(1.1);
}

/* Chapters */
.chapters .content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.chapters .content-item {
  text-align: center;
  box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2), -2px -2px 9px rgba(0, 0, 0, 0.2);
  padding: 50px 20px 30px;
}

.chapters .content-title {
  font-size: 1.2rem;
  margin: 10px auto;
}

.chapters img {
  width: 40%;
}

/* Summary */

.summary {
  padding-top: 50px;
  background-color: #fcfcfc;
}

.summary .content-container {
  background-color: #fff;
  margin: 50px auto 0;
  padding: 50px 40px;
}

.summary .content-title {
  background-color: #ff5c64;
  color: #fff;
  padding: 10px 15px;
  margin: 15px 0;
  font-size: 1.2rem;
}

.summary li {
  padding: 25px 0 20px;
  border-bottom: 2px solid #fcfcfc;
}

.summary .end-list {
  border-bottom: none;
}

/* Aside */

.aside {
  position: relative;
  height: 100vh;
  margin-bottom: 50px;
}

.aside img {
  height: 100vh;
  object-fit: cover;
}

.aside-content {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff5c64;
  color: #fff;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 0 50px;
}

.aside .section-title {
  text-align: left;
}

.aside p {
  font-size: 1.2rem;
}

.aside li {
  font-size: 1.2rem;
}

.aside .fa-check {
  color: var(--secondary-color);
  margin-right: 10px;
}

/* Takeaways */

.takeaways .content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.takeaways .content-item {
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap: 15px;
  align-items: center;
  justify-items: center;
  padding: 40px 30px;
  box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2), -2px -2px 9px rgba(0, 0, 0, 0.2);
}

.takeaways i {
  font-size: 3rem;
  color: #ff5c64;
}

/* Details */

.details {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.details img {
  width: 100%;
  object-fit: contain;
  padding-right: 50px;
}

.details .section-title-border {
  margin: 10px 0;
}

.details .section-title {
  text-align: left;
}

.details p {
  margin: 20px 0 30px;
}

/* Author */

.author {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.author .section-title {
  text-align: left;
}

.author i {
  color: #ff5c64;
  margin-right: 10px;
}

.author ul {
  margin: 30px 0;
}

.author img {
  padding-left: 40px;
}

.author .section-title-border {
  margin: 10px 0;
}

/* Stats */

.stats {
  background: url(/images/stats-background.jpg) no-repeat center/cover;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
  padding: 70px;
  margin-bottom: 70px;
}

.stats .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.stats .numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}

.stats .numbers h3 {
  font-size: 3rem;
}

.stats .numbers p {
  font-size: 0.9rem;
}

.stats .description {
  font-size: 1.2rem;
}

.stats button {
  margin: 0 auto;
}

/* Newsletter */

.newsletter {
  max-width: 1200px;
  margin: 0 auto 70px;
  padding: 70px 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #fcfcfc;
  text-align: center;
  border: 1px solid #eee;
}

.newsletter input {
  border: none;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 15px 20px;
  width: 400px;
}

.newsletter .btn {
  width: 150px;
  font-size: 0.9rem;
}

/* Footer */

.footer-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #282c34;
  color: #fff;
  text-align: center;
  font-size: 1.8rem;
  padding: 90px 120px;
}

.footer-1 .fa-brands {
  font-size: 3.5rem;
}

.footer-1 .brands {
  display: flex;
  gap: 1rem;
}

.footer-2 {
  display: flex;
  justify-content: space-between;
  background-color: #282c34;
  color: #fff;
  padding: 40px 60px;
  border-top: 0.5px solid rgba(255, 255, 255, 0.1);
}

.footer-2 .left-footer ul {
  display: flex;
  gap: 1rem;
}

/* Contact */

.container {
  max-width: 950px;
  margin: 0 auto;
  padding: 60px 30px 0;
}

.contact-header {
  background-color: #ff5c64;
  color: #fff;
  padding: 60px 0;
  font-size: 1.2rem;
}

.form,
.location {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form input,
.form textarea {
  border: none;
  border: 1px solid #ccc;
  font-size: 1rem;
  padding: 20px;
}

.form textarea {
  font-family: inherit;
  height: 200px;
}

.form .btn {
  width: 100%;
}

.location h2 {
  font-size: 2rem;
}

.location iframe {
  width: 100%;
  margin-bottom: 70px;
}

/* Media Queries */

@media (max-width: 1200px) {
  .hero {
    padding-right: 70px;
  }
  .hero-image img {
    width: 100%;
  }
  .section {
    padding: 0 30px 100px;
  }

  .introduction .content-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .summary {
    padding-top: 50px;
  }

  .newsletter {
    padding: 70px;
    margin: 0 20px 70px;
  }
}

@media (max-width: 992px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 120px 0;
  }

  .hero-text {
    align-items: center;
    padding: 40px;
  }

  .hero-text h1 {
    font-size: 2.5rem;
    padding-right: 0;
  }

  .hero-image {
    width: 550px;
    margin: 0 auto;
  }

  .section-description {
    width: 100%;
    padding: 20px 5px 50px;
  }

  .introduction .content-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .chapters .content-container,
  .takeaways .content-container,
  .details,
  .author,
  .stats {
    grid-template-columns: 1fr;
  }

  .chapters img {
    width: 15%;
  }

  .aside-content {
    padding: 0 30px;
  }

  .takeaways .content-item {
    padding: 30px;
  }

  .details-image,
  .author-image {
    width: 60%;
    margin: 0 auto;
  }

  .details img {
    padding-right: 0;
  }

  .details .content {
    margin: 30px 50px;
  }

  .author {
    margin-top: 10px;
  }

  .author-image {
    order: 1;
  }

  .author img {
    padding-left: 0;
  }

  .author .content {
    order: 2;
    padding: 20px 80px;
  }

  .stats {
    padding: 70px 150px;
  }

  .newsletter {
    padding: 70px 100px;
    margin: 0 20px 70px;
  }
}

@media (max-width: 768px) {
  .main-menu .main-menu-items {
    display: none;
  }

  .fa-bars,
  .mobile-menu,
  .mobile-menu-toggle {
    display: block;
  }

  .hero-image {
    width: 400px;
  }

  .aside,
  .aside img {
    height: 70vh;
  }

  .aside-content {
    width: 100%;
  }

  .aside .section-title {
    font-size: 1.4rem;
  }

  .aside p {
    font-size: 1rem;
  }

  .details-image,
  .author-image {
    width: 80%;
    margin: 0 auto;
  }

  .details .content {
    margin: 30px 10px;
  }

  .author .content {
    padding: 20px;
  }

  .stats {
    padding: 70px 50px;
  }

  .footer-1 {
    font-size: 1.2rem;
    padding: 90px 60px;
  }

  .footer-1 .fa-brands {
    font-size: 2rem;
  }

  .footer-2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
}

@media (max-width: 576px) {
  .introduction .content-container {
    grid-template-columns: 1fr;
  }

  .hero-image {
    width: 350px;
  }

  .chapters .content-item {
    padding: 50px 30px 30px;
  }
  .chapters img {
    width: 35%;
  }

  .stats .numbers {
    grid-template-columns: 1fr;
  }

  .newsletter {
    padding: 70px;
  }

  .newsletter input {
    width: 400px;
  }
  .newsletter h2 {
    font-size: 1.3rem;
  }
  .newsletter p {
    display: none;
  }
}
